DATABASE_URL="mysql://root:YVIVWIaXpekAWMzPuvEnAqUqvTXIqNbv@maglev.proxy.rlwy.net:26890/railway"
# .env.development
DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=YVIVWIaXpekAWMzPuvEnAqUqvTXIqNbv
DB_NAME=railway
DB_PORT=26890
PORT=3001
